server {
        listen 80 default_server;
        # server_name tcb.xiaoxili.com;  // 指定特定域名 
        # server_name _;  // 指定特定域名 

        return 301 https://$host
}
server {
        listen 443 default_server;
        # server_name tcb.xiaoxili.com;  // 指定特定域名    

        location / {
          proxy_pass http://static.xiaoxili.com/;
        }
}